language: csharp
solution: ./VkNet.UWP.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore ./VkNet.UWP.sln

script:
  - xbuild ./VkNet.UWP.sln
  - nunit-console ./Debug/VkNet.Tests.dll