# ASP.NET Core
# Build and test ASP.NET Core web applications targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/dotnet-core

pool:
  vmImage: 'Hosted VS2017'

variables:
  BuildConfiguration: 'Release'

steps:
- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: 'VkNet*/*.csproj'
- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: 'VkNet*/*.csproj'

    arguments: '--configuration $(BuildConfiguration) --no-restore'
- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test

    projects: '*[Tt]ests/*.csproj'

    arguments: '--configuration $(BuildConfiguration) --no-restore --no-build'
- task: EvgenyChernyi.telegram-notification-extension.sample-telegram-task.SendTelegramNotification@0
  displayName: 'Send Telegram Notification'
  inputs:
    botToken: '$(telegramToken)'

    getChatId: true

    teamUrl: true

    releaseName: true

    releaseRequestedFor: true
